MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mysql
MYSQL_USER=user
MYSQL_PASSWORD=secret

SIGNINGKEY=secret

LINE_BOT_CHANNEL_SECRET=10251d20d07f9d279f08dea6347f9ef6
LINE_BOT_CHANNEL_TOKEN=wptgagDhGhREjDl/cl5hCXrEUlAXXx9eEch3OO1IwpKf8qjdnQA6P1Mj2C5BXm28QWqdKahX3Qs/5qZzQwfE2PmPnk0qXI5vgeWOXEVvFX1AP34LghxROluUGZi65Be1Hlfxm+dOzba7ZBsivr/oTgdB04t89/1O/w1cDnyilFU=